{
  "name": "type-analyzer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/type-analyzer/src",
  "projectType": "library",
  "targets": {
    "analyze": {
      "command": "tsx ./src/cli.ts",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "{projectRoot}/jest.config.mjs"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "dev",
      "configurations": {
        "dev": {
          "command": "tsc --build --pretty --verbose"
        },
        "prod": {
          "command": "tsc --build ./tsconfig.build.json --pretty --verbose"
        }
      }
    }
  }
}
